<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Standard.Agents.LlamaSharp</PackageId>
    <Version>0.1.0.0</Version>
    <Authors>Hassan Habib</Authors>
    <Company>Hassan Habib</Company>
    <Product>The Standard for Agents — LLamaSharp Adapter</Product>
    <Title>The Standard for Agents — LLamaSharp Adapter</Title>
    <Description>
      An optional in-process local-inference brain for Standard.Agents, backed by LLamaSharp
      (llama.cpp). Runs GGUF models locally with no HTTP and no API key. The core
      Standard.Agents package stays dependency-free; add a LLamaSharp backend package
      (LLamaSharp.Backend.Cpu, .Cuda12, .Vulkan, …) to run.
    </Description>
    <PackageTags>agent;ai;llm;local;llamasharp;llama-cpp;gguf;the-standard;standard-agents</PackageTags>
    <Copyright>Copyright (c) Hassan Habib. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/hassanhabib/The-Standard-Agent</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hassanhabib/The-Standard-Agent</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Standard.Agents\Standard.Agents.csproj" />
    <PackageReference Include="LLamaSharp" Version="0.27.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="\" Visible="false" />
    <None Include="README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>
