# The-Standard-Agent

./: .gitignore  NuGet.config  README.md  Standard.Agents.slnx
Standard.Agents/: AgentBuilder.cs  IAgent.cs  Standard.Agents.csproj  StandardAgent.Validations.cs  StandardAgent.cs
Standard.Agents.Demo/: Program.cs  Standard.Agents.Demo.csproj  appsettings.json
Standard.Agents.Demo/Skills/: 00-assistant.md  10-calculator.md
Standard.Agents.Demo/Tools/: CalculatorTool.cs
Standard.Agents.LlamaSharp/: LlamaSharpGeneratorBroker.cs  PromptTemplates.cs  README.md  Standard.Agents.LlamaSharp.csproj
Standard.Agents.Tests.Unit/: Standard.Agents.Tests.Unit.csproj
Standard.Agents.Tests.Unit/Clients/: StandardAgentTests.cs
Standard.Agents.Tests.Unit/Services/Coordinations/: AgentCoordinationServiceTests.Exceptions.ProcessPrompt.cs  AgentCoordinationServiceTests.Logic.ProcessPrompt.cs  AgentCoordinationServiceTests.cs
Standard.Agents.Tests.Unit/Services/Foundations/Brains/: BrainServiceTests.Exceptions.Generate.cs  BrainServiceTests.Exceptions.GenerateStream.cs  BrainServiceTests.Logic.Generate.cs  BrainServiceTests.Logic.GenerateStream.cs  BrainServiceTests.Validations.Generate.cs  BrainServiceTests.cs
Standard.Agents.Tests.Unit/Services/Foundations/Data/: KnowledgeServiceTests.Exceptions.RetrieveKnowledge.cs  KnowledgeServiceTests.Logic.RetrieveKnowledge.cs  KnowledgeServiceTests.Validations.RetrieveKnowledge.cs  KnowledgeServiceTests.cs  MemoryServiceTests.Exceptions.cs  MemoryServiceTests.Logic.RecallMemories.cs  MemoryServiceTests.Logic.Remember.cs  MemoryServiceTests.Validations.Remember.cs  MemoryServiceTests.cs  SkillServiceTests.Exceptions.RetrieveSkills.cs  SkillServiceTests.Logic.RetrieveSkills.cs  SkillServiceTests.cs
Standard.Agents.Tests.Unit/Services/Foundations/Decision/: BrainServiceTests.Exceptions.Generate.cs  BrainServiceTests.Logic.Generate.cs  BrainServiceTests.Validations.Generate.cs  BrainServiceTests.cs  GateServiceTests.Exceptions.Screen.cs  GateServiceTests.Logic.Screen.cs  GateServiceTests.Validations.Screen.cs  GateServiceTests.cs  JudgeServiceTests.Logic.Evaluate.cs  JudgeServiceTests.Validations.Evaluate.cs  JudgeServiceTests.cs
Standard.Agents.Tests.Unit/Services/Foundations/Direction/: ExternalToolServiceTests.Exceptions.Call.cs  ExternalToolServiceTests.Logic.Call.cs  ExternalToolServiceTests.Validations.Call.cs  ExternalToolServiceTests.cs  InternalToolServiceTests.Exceptions.Handles.cs  InternalToolServiceTests.Exceptions.Run.cs  InternalToolServiceTests.Logic.Handles.cs  InternalToolServiceTests.Logic.Run.cs  InternalToolServiceTests.Validations.Handles.cs  InternalToolServiceTests.Validations.Run.cs  InternalToolServiceTests.cs  ReturnServiceTests.Logic.Return.cs  ReturnServiceTests.Validations.Return.cs  ReturnServiceTests.cs
Standard.Agents.Tests.Unit/Services/Foundations/ExternalTools/: ExternalToolServiceTests.Exceptions.Call.cs  ExternalToolServiceTests.Logic.Call.cs  ExternalToolServiceTests.Validations.Call.cs  ExternalToolServiceTests.cs
Standard.Agents.Tests.Unit/Services/Foundations/Gates/: GateServiceTests.Exceptions.Screen.cs  GateServiceTests.Logic.Screen.cs  GateServiceTests.Validations.Screen.cs  GateServiceTests.cs
Standard.Agents.Tests.Unit/Services/Foundations/InternalTools/: InternalToolServiceTests.Exceptions.Handles.cs  InternalToolServiceTests.Exceptions.Run.cs  InternalToolServiceTests.Logic.Handles.cs  InternalToolServiceTests.Logic.Run.cs  InternalToolServiceTests.Validations.Handles.cs  InternalToolServiceTests.Validations.Run.cs  InternalToolServiceTests.cs
Standard.Agents.Tests.Unit/Services/Foundations/Judges/: JudgeServiceTests.Logic.Evaluate.cs  JudgeServiceTests.Validations.Evaluate.cs  JudgeServiceTests.cs
Standard.Agents.Tests.Unit/Services/Foundations/Knowledges/: KnowledgeServiceTests.Exceptions.RetrieveKnowledge.cs  KnowledgeServiceTests.Logic.RetrieveKnowledge.cs  KnowledgeServiceTests.Logic.RetrieveKnowledgeFromFiles.cs  (+2 more)
Standard.Agents.Tests.Unit/Tools/: AgentToolTests.cs  RememberToolTests.cs
Standard.Agents/Brokers/Classifiers/: ClassifierBroker.cs  FunctionClassifierBroker.cs  IClassifierBroker.cs  NotConfiguredClassifierBroker.cs
Standard.Agents/Brokers/Data/: IKnowledgeBroker.cs  IMemoryBroker.cs  ISkillBroker.cs  KnowledgeBroker.cs  MemoryBroker.cs  SkillBroker.cs
Standard.Agents/Brokers/Decision/: ClassifierBroker.cs  GeneratorBroker.cs  IClassifierBroker.cs  IGeneratorBroker.cs  IVerifierBroker.cs  VerifierBroker.cs
Standard.Agents/Brokers/Direction/: IMcpBroker.cs  IToolBroker.cs  McpBroker.cs  NotConfiguredMcpBroker.cs  ToolBroker.cs
Standard.Agents/Brokers/Files/: FileBroker.cs  IFileBroker.cs
Standard.Agents/Brokers/Generators/: FunctionGeneratorBroker.cs  GeneratorBroker.cs  IGeneratorBroker.cs
Standard.Agents/Brokers/Knowledges/: IKnowledgeBroker.cs  KnowledgeBroker.cs
Standard.Agents/Brokers/Loggings/: ILogBroker.cs  ILoggingBroker.cs  LogBroker.cs  LoggingBroker.cs
Standard.Agents/Brokers/Logs/: ILogBroker.cs  LogBroker.cs
Standard.Agents/Brokers/Mcps/: IMcpBroker.cs  McpBroker.cs  NotConfiguredMcpBroker.cs
Standard.Agents/Brokers/Memorys/: IMemoryBroker.cs  MemoryBroker.cs
Standard.Agents/Brokers/Skills/: ISkillBroker.cs  SkillBroker.cs
Standard.Agents/Brokers/Tools/: IToolBroker.cs  ToolBroker.cs
Standard.Agents/Brokers/Verifiers/: FunctionVerifierBroker.cs  IVerifierBroker.cs  NotConfiguredVerifierBroker.cs  VerifierBroker.cs
Standard.Agents/Models/: AgentContext.cs  AgentStatus.cs
Standard.Agents/Prompts/: GuardianPrompts.cs
Standard.Agents/Prompts/Guardians/: gate.md  judge.md
Standard.Agents/Services/Coordinations/: AgentCoordinationService.Exceptions.cs  AgentCoordinationService.Validations.cs  AgentCoordinationService.cs  IAgentCoordinationService.cs
Standard.Agents/Tools/: AgentTool.cs  ITool.cs  RememberTool.cs
samples/MinimalAgent/: BUILD-ORDER.md  IAgent.cs  MinimalAgent.csproj  Program.cs  README.md
samples/MinimalAgent/Models/: AgentContext.cs  AgentStatus.cs
samples/MinimalAgent/Tools/: CalculatorTool.cs  ITool.cs
(+278 files in other folders)
